{
    "name": "jate",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scriptcomments": {
        "server:dev": "(Development) nodemon server.js --ignore client will monitor any changes in the server directory and ignore any changes in the client directory. If a change occurs the server will restart automatically.",
        "server": "(Production) node server.js start the server for production."
    },
    "scripts": {
        "server:dev": "nodemon server.js --ignore client",
        "server": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
